<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jaudiolibs</groupId>
    <artifactId>audioservers</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.jaudiolibs</groupId>
  <artifactId>audioservers-jack</artifactId>
  <name>AudioServers JACK</name>
  <description>>JACK based implementation of the AudioServer API using JNAJack</description>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.jaudiolibs.audioservers.jack</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jaudiolibs</groupId>
      <artifactId>jnajack</artifactId>
      <version>[1.2.0,]</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>audioservers-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>
